{
  "name": "first-project-david",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node main.js",
     "start":"node main.js"
  },
  "author": "",
  "license": "ISC"
}
